VITE_SUPABASE_PROJECT_ID="lpreaahjskbinweyihnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcmVhYWhqc2tiaW53ZXlpaG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzUzMDYsImV4cCI6MjA4MjU1MTMwNn0.ChC-XlECUPchYxJVqk15w0-W5XiE6jbY7uRZzU0xKR8"
VITE_SUPABASE_URL="https://lpreaahjskbinweyihnb.supabase.co"
